<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<style>

#main{
}
h1{
	text-align:center;
}

#left{
	 width:350px; 
	 height: 500px; 
	 background:#D3D3D3; 
	 float:left; 
}
.right{
	width:935px;
	height:500px;
	background:black;
	float:left;
}
#bottom{
	height:200px; 
	width:100%; 
	background:#F0FFFF;
	clear:both;
}
.disease_form{
	padding-top:60px;
	width:90%;
	margin:0 auto;
}

#time_{
	padding-top:50px;
	padding-left:20px;
}

#time_label{
	float:left;
	padding-left:10px;
	padding-top:55px;
}
select,option{
	width:300px;
	height:30px;
	padding-top:5px;
}
.date_form{
	padding-top:50px;
	padding-left:400px;
}

#top-left{
	padding:10px;
	margin-right:40px;
}

.himani{
	width:200px;
	padding-top:100px;
}
</style>

</head>

<body>
	
	<div id = 'main'>
		<h1>	Query Checker
		<button type="submit" id="top-left" class="btn btn-primary pull-right himani" onclick = 'location.href = "/index/";'> Main Page </button>
		</h1>
		<div id = 'left'>
			<div class = 'disease_form'>
				
				<form action = "/disease_select/" id='d_form' method="get">
					<h3>	Select Multiple Diseases</h3><br><br> 
					<select name="diseases" multiple class="selectpicker" data-max-options="4">
					{% for row in rows %}
						<option value = '{{row.0}}'> {{row.0}} </option>
					{% endfor %}
					</select>
					<br>
					<div class="radio">
					  <label><input type="radio" checked="checked" name="tree" value="kdtree">Kd tree</label>
					</div>
					<div class="radio">
					  <label><input type="radio" name="tree" value="Rtree">R Tree</label>
					</div>
					<div class="radio">
					  <label><input type="radio" name="tree" value="R1tree" disabled>R+ Tree</label>
					</div>								
					<button type="submit" class="btn btn-success"> Preprocess data </button>
				</form>
				
			</div>
		</div>
		<div id = 'map' class = 'right'>
		
		</div>
		<div id = 'bottom'>
			<label id="time_label"> Time Taken : </label>
			<div class="col-xs-2" id="time_">
   				<input class="form-control" type="text" id="time_taken" value={{time_taken}}>
      		</div>	
			<div class = 'date_form' >
				<form action = "date_set" method="get">
	   		        <label>Start :</label> <input type = "date" ></input> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label>End :</label> <input type = "date" ></input> 
					<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="submit"class="btn btn-success"> Fetch locations </button>
				</form>
				
			</div>
		</div>
	</div>

</body>



<script type="text/javascript">
	
	var locations = {{map_val|safe}};
//	locations = locations.replace(/&#39;/g,"'")
//	console.log(locations);
    
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-33.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }

</script>

</html>
